{
  "name": "js-katas",
  "author": {
    "name": "James Echmalian"
  },
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "chai": "^1.10.0",
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "mocha": "^2.4.5"
  },
  "devDependencies": {},
  "engines": {
    "node": "5.2.0"
  }
}
